{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UbicacionArchivoClientes": "C:\\Users\\Henry\\Documents\\Caso practico BP\\clientes.csv",
  "UbicacionArchivoMarcas": "C:\\Users\\Henry\\Documents\\Caso practico BP\\marcas.csv",
  "ConnectionStrings": {
    "DefaultConnection": "server=MSI\\SQLEXPRESS;Database=CreditoAuto;Trusted_Connection=True;Encrypt=false"
  }
}
